<?php
$arOrderArticles[] = array('ORDER' => array(

    'OXID'         => $okey->oxorderarticles__oxid->value,
    'OXORDERID'    => $okey->oxorderarticles__oxorderid->value,
    'OXAMOUNT'     => $okey->oxorderarticles__oxamount->value,
    'OXARTID'      => $okey->oxorderarticles__oxartid->value,
    'OXARTNUM'     => $okey->oxorderarticles__oxartnum->value,
    'OXTITLE'      => $okey->oxorderarticles__oxtitle->value,
    'OXSHORTDESC'  => $okey->oxorderarticles__oxshortdesc->value,
    'OXSELVARIANT' => $okey->oxorderarticles__oxselvariant->value,
    'OXNETPRICE'   => $okey->oxorderarticles__oxnetprice->value,
    'OXBRUTPRICE'  => $okey->oxorderarticles__oxbrutprice->value,
    'OXVATPRICE'   => $okey->oxorderarticles__oxvatprice->value,
    'OXVAT'        => $okey->oxorderarticles__oxvat->value,
    'OXPERSPARAM'  => $okey->oxorderarticles__oxpersparam->value,
    'OXPRICE'      => $okey->oxorderarticles__oxprice->value,
    'OXBPRICE'     => $okey->oxorderarticles__oxbprice->value,
    'OXNPRICE'     => $okey->oxorderarticles__oxnprice->value,
    'OXPIC1'       => $okey->oxorderarticles__oxpic1->value,
    'OXWEIGHT'     => $okey->oxorderarticles__oxweight->value,
    'OXSTOCK'      => $okey->oxorderarticles__oxstock->value,
    'OXDELIVERY'   => $okey->oxorderarticles__oxdelivery->value,
    'OXINSERT'     => $okey->oxorderarticles__oxinsert->value,
    'OXTIMESTAMP'  => $okey->oxorderarticles__oxtimestamp->value,
    'OXLENGTH'     => $okey->oxorderarticles__oxlength->value,
    'OXWIDTH'      => $okey->oxorderarticles__oxwidth->value,
    'OXHEIGHT'     => $okey->oxorderarticles__oxheight->value,
    'OXFILE'       => $okey->oxorderarticles__oxfile->value,
    'OXSEARCHKEYS' => $okey->oxorderarticles__oxsearchkeys->value,
    'OXTEMPLATE'   => $okey->oxorderarticles__oxtemplate->value,
    'OXFOLDER'     => $okey->oxorderarticles__oxfolder->value,
    'OXSTORNO'     => $okey->oxorderarticles__oxstorno->value,
    'OXORDERSHOPID'=> $okey->oxorderarticles__oxordershopid->value,
    'OXISBUNDLE'   => $okey->oxorderarticles__oxisbundle->value,
    'D3_GALOCATOR' => $okey->oxorderarticles__d3_galocator->value,

));
